:root {
    --primario: #4323D5;
    --secundario: #FFE4FF;
    --azul-claro: #85c1e6;
    --gris: #dac9df;
    --grisFuerte: #333333;
    --azul-morado: #7556DA;
    --primario2: #4727CD;
    --Verdefuerte: #14471E;
    --VerdeClaro: #3aa54f;
    --blanco: #FFFFFF;
    --negro: #0d0c1d;
}

/* -----------------------------titulos subtitulos ------------------------------------------------ */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.titulo h1{
    font-size: 4rem;
    text-align: center;
}

.titulo{
    background-image: url(../imgs/ciudad.jpg);
   
    height: 20rem;
    background-size: cover;
    width: 100%;
    color: white;
}


section .subtitulo{
    clear: both;
}

.subtitulo {
    font-size: 2rem;
    margin-bottom: 20px;
}

p{
    color: var(--negro);
}
@media (max-width: 768px) {
    .titulo h1 {
        font-size: 2.5rem; /* Reducir el tamaño del título */
        text-align: center;
    }
    
    .subtitulo {
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 5rem;
    }

    .perfil{
        text-align: justify;
        align-items: start;
    }

}

/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
body {
    background-color: var(--blanco);
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    padding: 0;
    margin: 0;
}
header {
    background-color: var(--primario);
    color: var(--secundario);
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

/* ---------------------------------------Menu ------------------------------------------------------------------------------------------------- */
.barra {
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--azul-morado);
    gap: 4rem;
    height: 4rem;
    padding: 10px 10px; 

    border-top: 6px solid black;
}

.barra a {
    color: var(--secundario);
    text-decoration: none;
    /* padding: 5px 10px;  */
    transition: background-color 0.3s;
}

.barra a:hover {
    color: var(--blanco);
    font-size: larger;
}

@media (max-width: 768px) {
    .barra {
        display: flex; 
        flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 0;
        width: 100%;
        background-color: var(--azul-morado);
        text-align: center;
        height: 30rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    

    .barra a {
        color: var(--secundario);
        height: .5rem;
    }
  
}


/* --------------------------------------------------formilario ----------------------------------------------------------------- */

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.formulario input,
.formulario textarea,
.formulario button {
    
    width: 80%; 
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
.formulario textarea {
    min-height: 150px;
}

.formulario button {
    color: white;
    cursor: pointer;
    font-weight: bold;
    background-color: var(--primario);
}

.formulario button:hover {
    background-color: var(--azul-morado);
}



.login-container {
    background: var(--gris);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: 10rem;
}

.form-cont{
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--gris);

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: 10rem;
}

@media (max-width: 768px) {
    .form-cont{
        margin-top: 25rem;
    }
}

.formulario div{
    width: 40%;
    align-self:flex-start;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    margin-left: 4rem;
}




/* ---------------------------------------------- contenedores ------------------------------------------------------------ */

main{
    display: grid;
    grid-template-rows: auto auto auto;
    margin: 7rem;
    align-items: center;
}
.perfil{
    margin: 7rem;
}
.cont { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; 
    margin: 20rem;
}
.cont-detalles{
    display: grid;
    grid-template-rows: 20rem;
        margin: 5rem;
        align-items: center;
}

.cont-edit{
    display: grid;
    grid-template-rows: auto;
}
@media (max-width: 768px) {
    .cont {
        flex-direction: column;
        align-items: center;
        
    }
    .perfil{
        margin: 7rem;
        padding-left: 2rem;
    }
}


.propiedades {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}
.propiedad{
    display: grid;
    grid-template-columns: 1fr 2fr; /* Imagen a la izquierda y detalles a la derecha */
    align-items: center;
    gap: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9; /* Color de fondo */
}

/* Ajusta la imagen dentro de la propiedad */
.propiedad img {
    width: 100%;
    max-width: 250px; /* Tamaño máximo */
    border-radius: 8px;
}
.propiedad button{
    background-color: var(--primario);
    color: var(--blanco);
    margin-bottom: 4rem;
    margin-left: 5rem;
    height: auto;
}
.inicio-cont{
    display: grid;
    grid-template-rows: 20rem auto auto auto;
}




@media (max-width: 768px) {
    main{
        display: grid;
        grid-template-rows: 35rem auto;
        margin: 7rem;
        padding: 5rem;
        align-items: center;
    }
  
    main .propiedades{
        align-items: center ;
     }
    .cont-1{
        width: 35rem;
        margin-left: 1rem;
        margin-top: 28rem;
    } 
    .cont-2{
    
        margin-left: 5rem;
        margin-top: 15rem;
        
    } 
    .propiedades {
        grid-template-columns: 1fr; 
       
    }

    .propiedad{
        grid-template-columns: 1fr; /* Una sola columna para apilar la imagen */
        grid-template-rows: auto auto;
        text-align: center;
    }
    .propiedad button{
        background-color: var(--primario);
        color: var(--blanco);
        margin-bottom: 4rem;
        margin-left: 20rem;
        height: 2rem;
    }
    .cont-detalles{
        display: grid;
            grid-template-rows: 20rem 10rem;
            margin: 5rem;
            align-items: center;
    }
    .propiedad img {
        max-width: 100%;
    }

}

/*  ---------------------la barra de filtros -----------------------------------------------------------*/
.filtros {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    margin-left: .5rem;
    padding: 1.5rem;
    background-color: var(--blanco);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}

.filtros select,
.filtros input {
    flex: 1;
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.filtros button {
    width: 20%;
    padding: 1rem;
    background-color: #004466;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.filtros button:hover {
    background-color: #003355;
}


@media (max-width: 768px) {
    .filtros {
        flex-direction: column; /* Cambia la dirección de los elementos */
        align-items:center; /* Centra los elementos */
        padding: 2rem;
        gap: 1rem;
        width: 80%;
    }

    .filtros select,
    .filtros input {
        width: 60%;
        padding: 0.8rem;
        font-size: 1rem;
    }

    .filtros button {
        
        padding: 1rem;
    }
}


/* ----------------------- Pie de pagina ------------------------------------------------------------- */
.pie {
    background-color: var(--grisFuerte);
    color: var(--blanco);
    text-align: center;
    padding: 2rem;
}

.pie p .cont-2 .cont{
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--negro);
}
.pie .grande{
    font-size: 2.5rem;
    color: var(--blanco);
}

/* Estilos para los iconos */
.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.icons a {
    display: inline-block;
    width: 40px; 
    height: 40px;
}

.icons img {
    width: 100%;
    height: auto;
}

.btn-contacto{
    color: white;
    background-color: #333333;
    align-items: center;
}
.cont {
    width: 60rem;
    text-align: center;
    background-color: var(--gris);
    padding: 4rem;
}

.cont h3 {
    margin-top: 1rem;
    font-size: 1.2rem;
}

/* Adaptaciones para pantallas más pequeñas */
@media (max-width: 768px) {
    .icons {
        gap: 0.5rem;
    }

    .icons a {
        width: 30px;
        height: 30px;
    }

    .cont {
        width: 30rem;
       
    }

    .pie {
        padding: 1.5rem;
    }
}

#hipotecaForm {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: 0.5rem;
}

#hipotecaForm input,
#hipotecaForm button {
    padding: 0.5rem;
    font-size: 1rem;
}
